[1] "RUN TIME:  "
Time difference of 3.357914 hours
[1] "#######################################################################"
[1] "SESSION INFORMATION:  "
R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doParallel_1.0.14  iterators_1.0.10   foreach_1.4.4      wesanderson_0.3.6 
 [5] imputeTS_3.0       mvmeta_1.0.3       dlnm_2.4.2         mgcv_1.8-28       
 [9] nlme_3.1-139       ggrepel_0.8.2      reshape2_1.4.3     gridExtra_2.3     
[13] sf_0.9-3           cowplot_0.9.4      corrplot_0.84      factoextra_1.0.5  
[17] RcppRoll_0.3.0     yaml_2.2.0         forcats_0.4.0      stringr_1.4.0     
[21] dplyr_0.8.0.1      purrr_0.3.2        readr_1.3.1        tidyr_0.8.3       
[25] tibble_3.0.1       ggplot2_3.3.1.9000 tidyverse_1.2.1    rocheBCE_2.4      

loaded via a namespace (and not attached):
 [1] xts_0.11-2         lubridate_1.7.4    httr_1.4.1         tools_3.5.3       
 [5] backports_1.1.7    utf8_1.1.4         R6_2.4.1           KernSmooth_2.23-15
 [9] DBI_1.1.0          colorspace_1.4-1   nnet_7.3-12        withr_2.2.0       
[13] tidyselect_0.2.5   curl_4.3           compiler_3.5.3     cli_2.0.2         
[17] rvest_0.3.3        pacman_0.5.1       xml2_1.2.0         labeling_0.3      
[21] tseries_0.10-46    scales_1.1.1       lmtest_0.9-36      fracdiff_1.4-2    
[25] classInt_0.4-3     quadprog_1.5-5     digest_0.6.25      pkgconfig_2.0.3   
[29] rlang_0.4.6        readxl_1.3.1       TTR_0.23-4         rstudioapi_0.11   
[33] quantmod_0.4-14    farver_2.0.3       generics_0.0.2     zoo_1.8-5         
[37] jsonlite_1.6.1     magrittr_1.5       Matrix_1.2-17      Rcpp_1.0.4.6      
[41] munsell_0.5.0      fansi_0.4.1        tsModel_0.6        lifecycle_0.2.0   
[45] stringi_1.4.3      forecast_8.5       plyr_1.8.4         grid_3.5.3        
[49] crayon_1.3.4       lattice_0.20-38    haven_2.1.0        splines_3.5.3     
[53] hms_0.4.2          pillar_1.4.4       ggpubr_0.2         codetools_0.2-16  
[57] urca_1.3-0         glue_1.4.1         stinepack_1.4      modelr_0.1.4      
[61] vctrs_0.3.1        cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1  
[65] broom_0.5.2        e1071_1.7-1        mixmeta_1.0.8      class_7.3-15      
[69] timeDate_3043.102  units_0.6-2        ellipsis_0.3.1    
