[1] "RUN TIME:  "
Time difference of 3.17737 hours
[1] "#######################################################################"
[1] "SESSION INFORMATION:  "
R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doParallel_1.0.14  iterators_1.0.10   foreach_1.4.4      wesanderson_0.3.6  imputeTS_3.0      
 [6] mvmeta_1.0.3       mgcv_1.8-28        nlme_3.1-139       corrplot_0.84      factoextra_1.0.5  
[11] RcppRoll_0.3.0     yaml_2.2.0         sf_0.9-3           cowplot_0.9.4      gridExtra_2.3     
[16] reshape2_1.4.3     ggrepel_0.8.2      dlnm_2.4.2         forcats_0.4.0      stringr_1.4.0     
[21] dplyr_0.8.0.1      purrr_0.3.2        readr_1.3.1        tidyr_0.8.3        tibble_3.0.1      
[26] ggplot2_3.3.1.9000 tidyverse_1.2.1    rocheBCE_2.4      

loaded via a namespace (and not attached):
 [1] xts_0.11-2         lubridate_1.7.4    httr_1.4.0         tools_3.5.3        backports_1.1.7   
 [6] utf8_1.1.4         R6_2.4.1           KernSmooth_2.23-15 DBI_1.1.0          colorspace_1.4-1  
[11] nnet_7.3-12        withr_2.2.0        tidyselect_0.2.5   curl_4.3           compiler_3.5.3    
[16] cli_2.0.2          rvest_0.3.3        pacman_0.5.1       xml2_1.2.0         labeling_0.3      
[21] tseries_0.10-46    scales_1.1.1       lmtest_0.9-36      fracdiff_1.4-2     classInt_0.4-3    
[26] quadprog_1.5-5     digest_0.6.25      pkgconfig_2.0.3    rlang_0.4.6        readxl_1.3.1      
[31] TTR_0.23-4         rstudioapi_0.11    quantmod_0.4-14    farver_2.0.3       generics_0.0.2    
[36] zoo_1.8-5          jsonlite_1.6       magrittr_1.5       Matrix_1.2-17      Rcpp_1.0.4.6      
[41] munsell_0.5.0      fansi_0.4.1        tsModel_0.6        lifecycle_0.2.0    stringi_1.4.3     
[46] forecast_8.5       plyr_1.8.4         grid_3.5.3         crayon_1.3.4       lattice_0.20-38   
[51] haven_2.1.0        splines_3.5.3      hms_0.4.2          pillar_1.4.4       ggpubr_0.2        
[56] codetools_0.2-16   urca_1.3-0         glue_1.4.1         packrat_0.5.0      stinepack_1.4     
[61] modelr_0.1.4       vctrs_0.3.1        cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1  
[66] broom_0.5.2        e1071_1.7-1        mixmeta_1.0.8      class_7.3-15       timeDate_3043.102 
[71] units_0.6-2        ellipsis_0.3.1    
