[1] "#######################################################################"
[1] "Study counties:"
 [1] "Phoenix, Maricopa County, AZ"            "San Francisco, Alameda County, CA"       "Los Angeles, Los Angeles County, CA"    
 [4] "Los Angeles, Orange County, CA"          "San Francisco, San Francisco County, CA" "San Francisco, San Mateo County, CA"    
 [7] "San Francisco, Santa Clara County, CA"   "Miami, Broward County, FL"               "Tampa-Orlando, Hillsborough County, FL" 
[10] "Miami, Miami-Dade County, FL"            "Tampa-Orlando, Orange County, FL"        "Miami, Palm Beach County, FL"           
[13] "Tampa-Orlando, Pinellas County, FL"      "Tampa-Orlando, Polk County, FL"          "Chicago, Cook County, IL"               
[16] "Chicago, DuPage County, IL"              "Chicago, Kane County, IL"                "Chicago, Lake County, IL"               
[19] "Chicago, McHenry County, IL"             "Chicago, Will County, IL"                "Chicago, Lake County, IN"               
[22] "New Orleans, Jefferson Parish, LA"       "New Orleans, Orleans Parish, LA"         "New Orleans, St. Tammany Parish, LA"    
[25] "Detroit, Macomb County, MI"              "Detroit, Oakland County, MI"             "Detroit, Wayne County, MI"              
[28] "New York City, New York County, NY"      "Dallas, Dallas County, TX"               "El Paso, El Paso County, TX"            
[31] "Houston, Galveston County, TX"           "Houston, Harris County, TX"              "Dallas, Tarrant County, TX"             
[34] "Seattle, King County, WA"                "Seattle, Snohomish County, WA"          
[1] "#######################################################################"
[1] "Study date summary:"
        Min.      1st Qu.       Median         Mean      3rd Qu.         Max. 
"2019-12-22" "2020-03-11" "2020-04-20" "2020-04-19" "2020-05-31" "2020-07-10" 
[1] "#######################################################################"
[1] "n observations and columns: "
[1] 5672   65
