[1] "#######################################################################"
[1] "Study counties:"
 [1] "San Francisco, Alameda County, CA"      
 [2] "Los Angeles, Los Angeles County, CA"    
 [3] "Los Angeles, Orange County, CA"         
 [4] "San Francisco, San Francisco County, CA"
 [5] "San Francisco, San Mateo County, CA"    
 [6] "San Francisco, Santa Clara County, CA"  
 [7] "Chicago, Cook County, IL"               
 [8] "Chicago, DuPage County, IL"             
 [9] "Chicago, Kane County, IL"               
[10] "Chicago, Lake County, IL"               
[11] "Chicago, McHenry County, IL"            
[12] "Chicago, Will County, IL"               
[13] "Chicago, Lake County, IN"               
[14] "New Orleans, Jefferson Parish, LA"      
[15] "New Orleans, Orleans Parish, LA"        
[16] "New Orleans, Plaquemines Parish, LA"    
[17] "New Orleans, St. Bernard Parish, LA"    
[18] "New Orleans, St. Tammany Parish, LA"    
[19] "Detroit, Macomb County, MI"             
[20] "Detroit, Oakland County, MI"            
[21] "Detroit, Wayne County, MI"              
[22] "New York City, New York County, NY"     
[23] "Seattle, King County, WA"               
[24] "Seattle, Snohomish County, WA"          
[1] "#######################################################################"
[1] "Study date summary:"
        Min.      1st Qu.       Median         Mean      3rd Qu.         Max. 
"2019-12-22" "2020-02-24" "2020-03-22" "2020-03-19" "2020-04-17" "2020-05-13" 
[1] "#######################################################################"
[1] "n observations and columns: "
[1] 2540   65
