[1] "#######################################################################"
[1] "Study counties:"
 [1] "Phoenix, Maricopa County, AZ"            "San Francisco, Alameda County, CA"      
 [3] "Los Angeles, Los Angeles County, CA"     "Los Angeles, Orange County, CA"         
 [5] "San Francisco, San Francisco County, CA" "San Francisco, San Mateo County, CA"    
 [7] "San Francisco, Santa Clara County, CA"   "Miami, Broward County, FL"              
 [9] "Tampa-Orlando, Hillsborough County, FL"  "Miami, Miami-Dade County, FL"           
[11] "Tampa-Orlando, Orange County, FL"        "Miami, Palm Beach County, FL"           
[13] "Tampa-Orlando, Pinellas County, FL"      "Tampa-Orlando, Polk County, FL"         
[15] "Chicago, Cook County, IL"                "Chicago, DuPage County, IL"             
[17] "Chicago, Kane County, IL"                "Chicago, Lake County, IL"               
[19] "Chicago, McHenry County, IL"             "Chicago, Will County, IL"               
[21] "Chicago, Lake County, IN"                "New Orleans, Jefferson Parish, LA"      
[23] "New Orleans, Orleans Parish, LA"         "New Orleans, St. Tammany Parish, LA"    
[25] "Detroit, Macomb County, MI"              "Detroit, Oakland County, MI"            
[27] "Detroit, Wayne County, MI"               "New York City, New York County, NY"     
[29] "Dallas, Dallas County, TX"               "El Paso, El Paso County, TX"            
[31] "Houston, Galveston County, TX"           "Houston, Harris County, TX"             
[33] "Dallas, Tarrant County, TX"              "Seattle, King County, WA"               
[35] "Seattle, Snohomish County, WA"          
[1] "#######################################################################"
[1] "Study date summary:"
        Min.      1st Qu.       Median         Mean      3rd Qu.         Max. 
"2019-12-22" "2020-04-16" "2020-07-01" "2020-06-30" "2020-09-15" "2020-11-30" 
[1] "#######################################################################"
[1] "n observations and columns: "
[1] 10677    65
