[1] "SESSION INFORMATION:  "
R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doParallel_1.0.14  iterators_1.0.10   foreach_1.4.4      dlnm_2.4.2         mgcv_1.8-28       
 [6] nlme_3.1-139       corrplot_0.84      factoextra_1.0.5   RcppRoll_0.3.0     yaml_2.2.0        
[11] forcats_0.4.0      stringr_1.4.0      dplyr_0.8.0.1      purrr_0.3.2        readr_1.3.1       
[16] tidyr_0.8.3        tibble_3.0.1       ggplot2_3.3.1.9000 tidyverse_1.2.1    rocheBCE_2.4      

loaded via a namespace (and not attached):
 [1] tseries_0.10-46   httr_1.4.1        jsonlite_1.6.1    splines_3.5.3     modelr_0.1.4     
 [6] assertthat_0.2.1  TTR_0.23-4        cellranger_1.1.0  ggrepel_0.8.2     pillar_1.4.4     
[11] backports_1.1.7   lattice_0.20-38   glue_1.4.1        quadprog_1.5-5    digest_0.6.25    
[16] rvest_0.3.3       colorspace_1.4-1  Matrix_1.2-17     plyr_1.8.4        timeDate_3043.102
[21] pkgconfig_2.0.3   broom_0.5.2       haven_2.1.0       scales_1.1.1      generics_0.0.2   
[26] farver_2.0.3      ellipsis_0.3.1    ggpubr_0.2        withr_2.2.0       urca_1.3-0       
[31] nnet_7.3-12       cli_2.0.2         quantmod_0.4-14   magrittr_1.5      crayon_1.3.4     
[36] readxl_1.3.1      forecast_8.5      fansi_0.4.1       xts_0.11-2        xml2_1.2.0       
[41] tools_3.5.3       hms_0.4.2         lifecycle_0.2.0   munsell_0.5.0     packrat_0.5.0    
[46] compiler_3.5.3    tsModel_0.6       stinepack_1.4     rlang_0.4.6       grid_3.5.3       
[51] rstudioapi_0.11   imputeTS_3.0      labeling_0.3      gtable_0.3.0      codetools_0.2-16 
[56] fracdiff_1.4-2    curl_4.3          reshape2_1.4.3    R6_2.4.1          zoo_1.8-5        
[61] lubridate_1.7.4   stringi_1.4.3     Rcpp_1.0.4.6      vctrs_0.3.1       tidyselect_0.2.5 
[66] lmtest_0.9-36    
