CROSSBASIS FUNCTIONS
observations: 9979 
groups: 35 
range: -82 to 87 
lag period: 0 30 
total df:  16 

BASIS FOR VAR:
fun: cr 
df: 4 
knots: -82 -44.5 -7 5.749681 87 
intercept: FALSE 
fx: FALSE 
S: 0.0002201375 -0.0003682193 0.0002249167 -2.21939e-06 -0.0003682193 0.001136088 -0.000885506 ... 

BASIS FOR LAG:
fun: cr 
df: 4 
knots: 0 10 20 30 
intercept: TRUE 
fx: FALSE 
S: 0.0016 -0.0036 0.0024 -4e-04 -0.0036 0.0096 -0.0084 ... 

NULL
[1] "#######################################################################"
[1] "Dimensions of non-missing lagged matrix :"
[1] 8929   16
