CROSSBASIS FUNCTIONS
observations: 4974 
groups: 35 
range: -81 to 87 
lag period: 0 30 
total df:  16 

BASIS FOR VAR:
fun: cr 
df: 4 
knots: -81 -43.75 -6.5 5.754151 87 
intercept: FALSE 
fx: FALSE 
S: 0.0002255337 -0.0003855874 0.0002385296 -2.19225e-06 -0.0003855874 0.001222922 -0.0009597342 ... 

BASIS FOR LAG:
fun: cr 
df: 4 
knots: 0 10 20 30 
intercept: TRUE 
fx: FALSE 
S: 0.0016 -0.0036 0.0024 -4e-04 -0.0036 0.0096 -0.0084 ... 

NULL
[1] "#######################################################################"
[1] "Dimensions of non-missing lagged matrix :"
[1] 3924   16
