CROSSBASIS FUNCTIONS
observations: 3349 
groups: 40 
range: -81 to 87 
lag period: 0 30 
total df:  16 

BASIS FOR VAR:
fun: cr 
df: 4 
knots: -81 -36.53605 -23.5 5.547059 87 
intercept: FALSE 
fx: FALSE 
S: 0.001101949 -0.00122912 0.0002714277 -1.079696e-05 -0.00122912 0.001515666 -0.0004274168 ... 

BASIS FOR LAG:
fun: cr 
df: 4 
knots: 0 10 20 30 
intercept: TRUE 
fx: FALSE 
S: 0.0016 -0.0036 0.0024 -4e-04 -0.0036 0.0096 -0.0084 ... 

NULL
[1] "#######################################################################"
[1] "Dimensions of non-missing lagged matrix :"
[1] 2149   16
