
Family: quasipoisson 
Link function: log 

Formula:
daily_deaths ~ cbgam + s(time_since_first_death) + s(time_since_first_death, 
    metro_state_county, bs = c("fs")) + s(PC1, bs = "cr", k = 5) + 
    s(PC2, bs = "cr", k = 5) + s(PC3, bs = "cr", k = 5) + s(PC4, 
    bs = "cr", k = 5) + offset(log(population_v051))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -11.853841   0.669265 -17.712  < 2e-16 ***
cbgamv1.l1    0.173096   0.078661   2.201 0.027796 *  
cbgamv1.l2   -0.195102   0.039257  -4.970 6.83e-07 ***
cbgamv1.l3    0.091338   0.036181   2.524 0.011604 *  
cbgamv1.l4   -0.097590   0.067342  -1.449 0.147323    
cbgamv2.l1    0.309775   0.093116   3.327 0.000882 ***
cbgamv2.l2   -0.339821   0.044092  -7.707 1.43e-14 ***
cbgamv2.l3    0.007241   0.039209   0.185 0.853479    
cbgamv2.l4    0.069323   0.066210   1.047 0.295123    
cbgamv3.l1    0.309803   0.123254   2.514 0.011970 *  
cbgamv3.l2   -0.490925   0.054291  -9.042  < 2e-16 ***
cbgamv3.l3    0.048233   0.046195   1.044 0.296454    
cbgamv3.l4    0.056229   0.078462   0.717 0.473619    
cbgamv4.l1    0.095282   0.945795   0.101 0.919757    
cbgamv4.l2   -0.679571   0.667126  -1.019 0.308395    
cbgamv4.l3    0.363925   0.355569   1.023 0.306100    
cbgamv4.l4    0.788544   0.332034   2.375 0.017576 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                 edf  Ref.df       F  p-value    
s(time_since_first_death)                      8.274   8.689   8.463 3.52e-12 ***
s(time_since_first_death,metro_state_county) 161.489 344.000 129.698  < 2e-16 ***
s(PC1)                                         1.259   1.316   1.825    0.113    
s(PC2)                                         1.002   1.002   0.440    0.508    
s(PC3)                                         1.295   1.351   1.212    0.364    
s(PC4)                                         1.665   1.774   1.686    0.174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.809   Deviance explained =   73%
-REML =  11858  Scale est. = 7.302     n = 8929
