
Family: quasipoisson 
Link function: log 

Formula:
daily_deaths ~ cbgam + s(time_since_first_death) + s(time_since_first_death, 
    metro_state_county, bs = c("fs")) + s(PC1, bs = "cr", k = 5) + 
    s(PC2, bs = "cr", k = 5) + s(PC3, bs = "cr", k = 5) + s(PC4, 
    bs = "cr", k = 5) + offset(log(population_v051))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.198e+01  4.847e-01 -24.717  < 2e-16 ***
cbgamv1.l1   6.963e-02  6.744e-02   1.032  0.30191    
cbgamv1.l2  -1.662e-01  3.653e-02  -4.548 5.57e-06 ***
cbgamv1.l3   5.940e-02  3.315e-02   1.792  0.07327 .  
cbgamv1.l4   1.145e-02  5.652e-02   0.202  0.83954    
cbgamv2.l1   1.192e-01  8.688e-02   1.372  0.17018    
cbgamv2.l2  -2.905e-01  4.161e-02  -6.981 3.44e-12 ***
cbgamv2.l3   2.498e-04  3.689e-02   0.007  0.99460    
cbgamv2.l4   1.385e-01  5.742e-02   2.412  0.01591 *  
cbgamv3.l1   5.127e-02  1.109e-01   0.463  0.64375    
cbgamv3.l2  -3.786e-01  4.989e-02  -7.590 4.00e-14 ***
cbgamv3.l3   3.159e-02  4.213e-02   0.750  0.45338    
cbgamv3.l4   1.686e-01  6.881e-02   2.450  0.01433 *  
cbgamv4.l1  -6.066e-01  6.302e-01  -0.963  0.33579    
cbgamv4.l2  -6.422e-01  4.292e-01  -1.496  0.13471    
cbgamv4.l3   2.867e-01  2.857e-01   1.004  0.31560    
cbgamv4.l4   7.470e-01  2.760e-01   2.707  0.00682 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                edf  Ref.df      F  p-value    
s(time_since_first_death)                     6.473   7.466  5.618 1.25e-06 ***
s(time_since_first_death,metro_state_county) 84.622 344.000 25.490  < 2e-16 ***
s(PC1)                                        2.371   2.432  8.392 0.000109 ***
s(PC2)                                        2.422   2.485  2.540 0.056445 .  
s(PC3)                                        3.111   3.165  3.550 0.011579 *  
s(PC4)                                        1.005   1.005  9.837 0.001720 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.849   Deviance explained = 83.8%
-REML = 5104.6  Scale est. = 5.774     n = 3924
