
Family: quasipoisson 
Link function: log 

Formula:
daily_deaths ~ fix_ts_cbgam + s(time_since_first_death) + s(time_since_first_death, 
    metro_state_county, bs = c("fs")) + s(PC1, bs = "cr", k = 5) + 
    s(PC2, bs = "cr", k = 5) + s(PC3, bs = "cr", k = 5) + s(PC4, 
    bs = "cr", k = 5) + offset(log(population_v051))

Parametric coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -12.314810   0.437436 -28.152  < 2e-16 ***
fix_ts_cbgamv1.l1   0.035480   0.051757   0.686 0.493071    
fix_ts_cbgamv1.l2  -0.124481   0.030283  -4.111 4.05e-05 ***
fix_ts_cbgamv1.l3   0.044920   0.028381   1.583 0.113576    
fix_ts_cbgamv1.l4   0.050562   0.044803   1.129 0.259183    
fix_ts_cbgamv2.l1  -0.013296   0.071178  -0.187 0.851829    
fix_ts_cbgamv2.l2  -0.208327   0.034220  -6.088 1.28e-09 ***
fix_ts_cbgamv2.l3  -0.006270   0.032105  -0.195 0.845165    
fix_ts_cbgamv2.l4   0.169042   0.048668   3.473 0.000521 ***
fix_ts_cbgamv3.l1  -0.061450   0.086484  -0.711 0.477420    
fix_ts_cbgamv3.l2  -0.266407   0.039657  -6.718 2.18e-11 ***
fix_ts_cbgamv3.l3   0.006426   0.035124   0.183 0.854847    
fix_ts_cbgamv3.l4   0.216081   0.056418   3.830 0.000131 ***
fix_ts_cbgamv4.l1  -0.484811   0.374249  -1.295 0.195269    
fix_ts_cbgamv4.l2  -0.476770   0.244997  -1.946 0.051741 .  
fix_ts_cbgamv4.l3   0.108061   0.192176   0.562 0.573950    
fix_ts_cbgamv4.l4   0.658557   0.204453   3.221 0.001290 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                edf  Ref.df      F  p-value    
s(time_since_first_death)                     5.899   7.045  5.452 2.92e-06 ***
s(time_since_first_death,metro_state_county) 80.113 344.000 34.458  < 2e-16 ***
s(PC1)                                        1.883   1.925 11.148 6.25e-05 ***
s(PC2)                                        2.607   2.658  4.345 0.004571 ** 
s(PC3)                                        3.109   3.153  6.468 0.000217 ***
s(PC4)                                        1.000   1.000 12.884 0.000336 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.875   Deviance explained = 86.9%
-REML =   4056  Scale est. = 4.1917    n = 3255
