
Family: quasipoisson 
Link function: log 

Formula:
daily_deaths ~ nonyc_cbgam + s(time_since_first_death) + s(time_since_first_death, 
    metro_state_county, bs = c("fs")) + s(PC1, bs = "cr", k = 5) + 
    s(PC2, bs = "cr", k = 5) + s(PC3, bs = "cr", k = 5) + s(PC4, 
    bs = "cr", k = 5) + offset(log(population_v051))

Parametric coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -13.092387   0.460105 -28.455  < 2e-16 ***
nonyc_cbgamv1.l1   0.181124   0.068267   2.653 0.008008 ** 
nonyc_cbgamv1.l2  -0.094245   0.034875  -2.702 0.006916 ** 
nonyc_cbgamv1.l3  -0.006178   0.031743  -0.195 0.845696    
nonyc_cbgamv1.l4   0.161032   0.057079   2.821 0.004810 ** 
nonyc_cbgamv2.l1   0.310445   0.084177   3.688 0.000229 ***
nonyc_cbgamv2.l2  -0.236437   0.039376  -6.005 2.10e-09 ***
nonyc_cbgamv2.l3  -0.048794   0.034792  -1.402 0.160867    
nonyc_cbgamv2.l4   0.202882   0.060686   3.343 0.000837 ***
nonyc_cbgamv3.l1   0.340376   0.103362   3.293 0.001000 ** 
nonyc_cbgamv3.l2  -0.338726   0.046643  -7.262 4.63e-13 ***
nonyc_cbgamv3.l3  -0.025338   0.039105  -0.648 0.517065    
nonyc_cbgamv3.l4   0.175655   0.069955   2.511 0.012083 *  
nonyc_cbgamv4.l1   0.413383   0.489411   0.845 0.398359    
nonyc_cbgamv4.l2  -0.897176   0.353239  -2.540 0.011131 *  
nonyc_cbgamv4.l3  -0.076601   0.220178  -0.348 0.727932    
nonyc_cbgamv4.l4   0.616816   0.219071   2.816 0.004895 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                edf  Ref.df      F  p-value    
s(time_since_first_death)                     6.275   7.306  4.351 6.49e-05 ***
s(time_since_first_death,metro_state_county) 89.364 334.000 15.061  < 2e-16 ***
s(PC1)                                        1.004   1.005 11.047 0.000861 ***
s(PC2)                                        1.902   1.940  4.262 0.032306 *  
s(PC3)                                        1.001   1.002  2.815 0.093502 .  
s(PC4)                                        1.384   1.410  7.245 0.010928 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.744   Deviance explained = 68.8%
-REML =   4260  Scale est. = 3.3054    n = 3805
