CROSSBASIS FUNCTIONS
observations: 4825 
groups: 34 
range: -81 to 87 
lag period: 0 30 
total df:  16 

BASIS FOR VAR:
fun: cr 
df: 4 
knots: -81 -44.25 -7.5 5.762514 87 
intercept: FALSE 
fx: FALSE 
S: 0.0002320668 -0.0003728895 0.000222149 -2.35288e-06 -0.0003728895 0.001088765 -0.0008342484 ... 

BASIS FOR LAG:
fun: cr 
df: 4 
knots: 0 10 20 30 
intercept: TRUE 
fx: FALSE 
S: 0.0016 -0.0036 0.0024 -4e-04 -0.0036 0.0096 -0.0084 ... 

NULL
[1] "#######################################################################"
[1] "Dimensions of non-missing lagged matrix :"
[1] 3805   16
