[1] "#### PC 1 City Effect Estimates ####"
# A tibble: 7 x 3
  metro_area      min   max
  <chr>         <dbl> <dbl>
1 Dallas        1.30  1.32 
2 El Paso       1.29  1.29 
3 Houston       1.24  1.53 
4 Miami         1.18  1.43 
5 New Orleans   1.46  2.06 
6 San Francisco 0.291 0.421
7 Tampa-Orlando 1.12  1.46 
[1] "### Constrasts for New Orleans and SF #####"
[1] "Max difference : 7.1"
[1] "Min difference : 3.5"
[1] "### Contrast betweeh FL/Tx and SF ####"
[1] "Max difference : 5.2"
[1] "Min difference : 2.7"
