
Family: quasipoisson 
Link function: log 

Formula:
daily_deaths ~ s(time_since_first_death) + s(time_since_first_death, 
    metro_state_county, bs = c("fs")) + s(PC1, bs = "cr", k = 5) + 
    s(PC2, bs = "cr", k = 5) + s(PC3, bs = "cr", k = 5) + s(PC4, 
    bs = "cr", k = 5) + s(retail_rec_wk_lag0, bs = "cr", k = 5) + 
    s(retail_rec_wk_lag1, bs = "cr", k = 5) + s(retail_rec_wk_lag2, 
    bs = "cr", k = 5) + s(retail_rec_wk_lag3, bs = "cr", k = 5) + 
    s(retail_rec_wk_lag4, bs = "cr", k = 5) + offset(log(population_v051))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -12.9967     0.2033  -63.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                                edf  Ref.df      F p-value    
s(time_since_first_death)                     7.733   8.405 12.642 < 2e-16 ***
s(time_since_first_death,metro_state_county) 92.201 344.000  3.162 < 2e-16 ***
s(PC1)                                        2.241   2.289  5.063 0.00823 ** 
s(PC2)                                        2.134   2.179  1.888 0.14323    
s(PC3)                                        2.825   2.870  3.330 0.03816 *  
s(PC4)                                        1.001   1.001  7.426 0.00646 ** 
s(retail_rec_wk_lag0)                         2.327   2.732  1.683 0.25740    
s(retail_rec_wk_lag1)                         2.219   2.652  1.823 0.12242    
s(retail_rec_wk_lag2)                         2.313   2.760  3.472 0.01287 *  
s(retail_rec_wk_lag3)                         1.013   1.024  2.212 0.13659    
s(retail_rec_wk_lag4)                         1.000   1.001  6.632 0.01003 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.84   Deviance explained = 83.5%
-REML =   5142  Scale est. = 5.8111    n = 3924
